%%-*- mode: erlang -*-
{["login"], {ecas_util, is_get}, login_requestor_resource, []}.
{["login"], {ecas_util, is_post}, login_acceptor_resource, []}.
{["logout"], logout_resource, []}.
{["validate"], validate_resource, []}.
{["serviceValidate"], service_validate_resource, []}.
{["proxyValidate"], service_validate_resource, []}.
