{% extends "base.dtl" %}

{% block content %}
<div class="container">
  <h1>eCAS - Login</h1>
  
  {% if errors %}
  <div class="row">
    <div class="col-md-4">
      {% for error in errors %}
      <div class="alert alert-danger"><span class="glyphicon glyphicon-exclamation-sign"/>&nbsp;{{error}}</div>
      {% endfor %}
    </div>
  </div>
  {% endif %}

  <div class="row">
    <div class="col-md-4">
      <form id="login" action="/login" method="POST" role="form" styles="display: inline-block">
        <div class="form-group">
          <label for="username">Username:</label>
          <input id="username" name="username" type="text" class="form-control" placeholder="username"/>
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input id="password" name="password" type="password" class="form-control"/>
        </div>

        <input id="lt" name="lt" type="hidden" value="{{lt}}"/>
        {% if service %}
        <input id="service" name="service" type="hidden" value="{{service}}"/>
        {% endif %}
        {% if warn %}
        <input id="warn" name="warn" type="hidden" value="{{warn}}"/>
        {% endif %}

        <input type="submit" class="btn btn-default"/>
      </form>
    </div>
  </div>
</div>
{% endblock %}
